HOST=0.0.0.0
PORT=1337
APP_KEYS=CKjY1pBeFs7cSax7NuTRqA==,lFVC0oW9Wxc2yEKki+c/BA==,cmPY2nIUbaQhQkYFP8JEzQ==,Igx5WuM4esrsHSMpzUV1mQ==
API_TOKEN_SALT=YyVOzAS5wAa0XYqwDqxz0w==
ADMIN_JWT_SECRET=CCCNnWh0Tq52S2gt6ylZGQ==
TRANSFER_TOKEN_SALT=iR4m8fIcCdQ0J+Wipr4xsg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=biblio-iser
DATABASE_USERNAME=root
DATABASE_PASSWORD=pidjakej2202
DATABASE_SSL=false
JWT_SECRET=kfWvTeLiQulKAsrXUAG7Wg==
